[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://CaveGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://build/procedural-caves.apple-touch-icon.png" type="Texture" id=4]

[node name="Scene" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 100, 100 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_rect = Rect2( 1256, 57, 1, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="CaveGenerator" parent="TileMap" instance=ExtResource( 3 )]
noise_octaves = 6

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 7.196, 7.196 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Camera2D"]
remote_path = NodePath("../../Background")

[node name="player" type="Node2D" parent="."]

[node name="UI" type="Node" parent="."]

[node name="Button" type="Button" parent="UI"]
anchor_left = -3.573
anchor_top = -2.9
anchor_right = -2.844
anchor_bottom = -2.563
margin_left = 0.0800781
margin_right = -599.76
margin_bottom = -155.98
rect_scale = Vector2( 7, 7 )
text = "Update"

[node name="HSeparator" type="HSeparator" parent="UI"]
margin_right = 3.0
margin_bottom = 4.0

[node name="TextEdit" type="TextEdit" parent="UI/HSeparator"]
anchor_left = -0.132
margin_left = -2741.6
margin_top = -1370.0
margin_right = -2645.0
margin_bottom = -1344.0
rect_scale = Vector2( 8, 8 )
text = "Hello Godot!"
minimap_width = 82

[node name="TextEdit2" type="LineEdit" parent="UI/HSeparator"]
margin_left = -3430.0
margin_top = -1374.0
margin_right = -3345.0
margin_bottom = -1348.0
rect_scale = Vector2( 8, 8 )
text = "World Seed"
editable = false
clear_button_enabled = true
selecting_enabled = false

[connection signal="pressed" from="UI/Button" to="TileMap/CaveGenerator" method="_on_Button_pressed"]
